{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "engineStrict": true,
  "engines": {
    "node": ">= 6.9.0"
  },
  "devDependencies": {
    "@types/jest": "~21.1.5",
    "@types/node": "~6.0.90",
    "jest": "~21.2.1",
    "rimraf": "~2.6.2",
    "tslint": "~5.8.0",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "~2.12.1",
    "typescript": "~2.5.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Jakub Synowiec <github@jakubsynowiec.info>",
  "license": "APLv2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsynowiec/node-typescript-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/jsynowiec/node-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/jsynowiec/node-typescript-boilerplate#readme",
  "dependencies": {
    "tslib": "~1.8.0"
  }
}
